<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://unpkg.com/@reactivex/rxjs@5.0.0/dist/global/Rx.js"></script>
    <script>
        const DATA = ["feaf", "dsfad", "zdsf", "dsf", "dsf", "reter", "ytjuy", "rethuy", "uiui", "opptuyi", "rtyrty", "erfwq", "ewrwer", "feaf", "dsfad", "zdsf", "dsf", "dsf", "reter", "ytjuy", "rethuy", "uiui", "opptuyi", "rtyrty", "erfwq", "ewrwer"];
    </script>
    <title>Document</title>
</head>
<style>
    header {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }

    main {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        margin-top: 50px;
        flex-wrap: wrap;
    }

    div {
        height: 50px;
        color: #fff;
        width: 100px;
        background-color: cornflowerblue;
        margin: 25px;
        line-height: 50px;
        text-align: center;
    }

    input {
        height: 50px;
        width: 500px;
        margin: 50px 25px 25px;
    }
</style>
<body>
<header>
    <label>
        <input type="text">
    </label>
</header>
</body>
<script>
    const body = document.querySelector("body");
    const input = document.querySelector("input");

    Rx.Observable.fromEvent(input, 'keyup')
        .debounceTime(500)
        .subscribe(() => {
            const SelectorMain = document.querySelector("main");
            SelectorMain && body.removeChild(document.querySelector("main"));
            const main = document.createElement("main");
            const value = input.value.trim();
            DATA.filter(item => value && item.indexOf(value) > -1).forEach(item => {
                const div = document.createElement("div");
                const text = document.createTextNode(item);
                div.appendChild(text);
                main.appendChild(div);
            });
            body.append(main);
        });
</script>
</html>
